info face="GrapeSoda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GrapeSoda_0.tga"
chars count=67
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=36   x=66    y=0     width=29    height=30    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=48   x=234   y=130   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=147   y=133   width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=35    y=134   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=112   y=30    width=22    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=210   y=55    width=27    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=0     y=86    width=21    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=80    y=109   width=23    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=60    y=134   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=238   y=55    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=198   y=107   width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=26    y=179   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=171   y=132   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=152   y=108   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=217   y=28    width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=87    y=31    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=230   y=81    width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=71   x=0     y=32    width=30    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=72   x=164   y=30    width=28    height=26    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=27    y=110   width=26    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=74   x=128   y=109   width=23    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=157   y=155   width=26    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=0     y=181   width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=55    y=157   width=35    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=99    y=176   width=28    height=18    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=0     y=159   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=198   y=83    width=31    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=81   x=113   y=133   width=33    height=21    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=59    y=85    width=36    height=23    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=83   x=150   y=57    width=29    height=25    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=96    y=85    width=34    height=23    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=85   x=91    y=156   width=32    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=86   x=0     y=136   width=34    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=87   x=0     y=60    width=40    height=25    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=88   x=211   y=0     width=34    height=27    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=89   x=82    y=59    width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=90   x=136   y=0     width=39    height=29    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=97   x=48    y=179   width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=193   y=131   width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=175   y=107   width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=100  x=193   y=28    width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=62    y=31    width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=102  x=54    y=110   width=25    height=23    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=103  x=31    y=31    width=30    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=104  x=135   y=30    width=28    height=26    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=105  x=0     y=112   width=26    height=23    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=106  x=104   y=109   width=23    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=107  x=184   y=154   width=26    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=211   y=153   width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=109  x=19    y=159   width=35    height=19    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=110  x=70    y=177   width=28    height=18    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=111  x=215   y=131   width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=166   y=83    width=31    height=23    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=113  x=79    y=134   width=33    height=21    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=114  x=22    y=86    width=36    height=23    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=15
char id=115  x=180   y=57    width=29    height=25    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=116  x=131   y=84    width=34    height=23    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=124   y=155   width=32    height=19    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=118  x=220   y=107   width=34    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=119  x=41    y=59    width=40    height=25    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=120  x=176   y=0     width=34    height=27    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=121  x=116   y=58    width=33    height=25    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=122  x=96    y=0     width=39    height=29    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=160  x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=163  x=31    y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=165  x=0     y=0     width=30    height=31    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
