info face="Jungle Roar" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JungleRoarRegular_0.tga"
chars count=79
char id=32   x=20    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=245   y=0     width=8     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=110   y=80    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=44    y=82    width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=112   y=0     width=21    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=134   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=149   y=80    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=127   y=80    width=14    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=174   y=80    width=6     height=5     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=181   y=80    width=12    height=4     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=194   y=80    width=6     height=3     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=200   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=98    y=80    width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=118   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=134   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=196   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=102   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=150   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=166   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=182   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=155   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=142   y=80    width=6     height=10    xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=59   x=245   y=60    width=6     height=12    xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=61   x=159   y=80    width=14    height=6     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=63   x=110   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=0     y=42    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=144   y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=34    y=42    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=18    y=22    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=95    y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=80    y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=162   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=36    y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=246   y=40    width=7     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=72    y=80    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=172   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=58    y=82    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=66    y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=72    y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=17    y=42    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=125   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=140   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=191   y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=214   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=0     y=82    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=85    y=40    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=230   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=89    y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=126   y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=0     y=62    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=16    y=62    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=213   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=108   y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=179   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=90    y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=170   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=185   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=230   y=20    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=227   y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=247   y=20    width=7     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=85    y=80    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=153   y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=30    y=82    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=43    y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=54    y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=68    y=40    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=215   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=15    y=82    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=0     y=22    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=32    y=62    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=230   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=117  x=51    y=40    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=48    y=62    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=20    y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=209   y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=64    y=60    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=198   y=40    width=15    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
kernings count=111
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=114 second=110 amount=-1  
kerning first=114 second=109 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=99  second=44  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=97  second=98  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=59  amount=-1  
